Producer = proc {$ N Limit Out}
  if (N<Limit) then T N1 in
    Out = (N|T)
    N1 = (N + 1)
    {Producer N1 Limit T}
  else Out = nil
  end
end
local OddFilter in steam Xs
OddFilter = proc {$ P Out}
	case Xs of nil then
		FL = nil()
	end
	case Xs of '|'(1:X 2:Xr) then
		if((X mod 2) == 0) then
			FL = {OddFilter Xr}
			end
		end
	end
	local Consumer in
	Consumer = proc {$ Xs A Out}
		case Xs of nil then
			Out = A
		end
		case Xs of (X|Xr) then
			Out = {Consumer Xr (A+X)}
		end
	end
	local N L P F SL in
	N=0
	L=100
	thread {Producer N L P} end
	skip Browse P
	thread {OddFilter P F} end
	skip Browse F
	thread {Consumer P N SL} end
	skip Browse SL
	end
	end
end
end